@import '../styles/theme.css';

* {
  scroll-behavior: smooth;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

/* Smooth scroll для Mantine ScrollArea */
[data-radix-scroll-area-viewport] {
  scroll-behavior: smooth !important;
}

body {
  color: var(--color-foreground);
  background: var(--color-background);
  
  /* DOT PATTERN */
  background-image: radial-gradient(
    circle, 
    var(--color-dot) 1px, 
    transparent 1px
  );
  background-size: 20px 20px;
  
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  color: inherit;
  text-decoration: none;
}